FROM gliderlabs/alpine:latest

RUN apk add --update \
  python \
  python-dev \
  py-pip \
  build-base \
  chromium \
  chromium-chromedriver \
  wget \
  curl \
  openssh-client \
  openjdk8-jre \
  supervisor \
  xvfb \
  dbus \
  dbus-x11 \
  xclock \
  libxshmfence \
  libstdc++ \
  libgcc \
  libexif \
  udev \
  icu-libs \
  unzip \
  busybox \
  emacs \
  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories \
  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
  && echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories \
  && apk add --update \
  firefox \
  && pip install virtualenv \
  && pip install pyvirtualdisplay \
  && pip install selenium \
  && rm -rf /var/cache/apk/*

RUN mkdir /code
RUN mkdir /code/assets
RUN mkdir /config

ENV PATH="/code/assets:${PATH}"

# Install ChromeDriver.
RUN wget https://chromedriver.storage.googleapis.com/2.45/chromedriver_linux64.zip -P /
RUN unzip /chromedriver_linux64.zip
RUN rm /chromedriver_linux64.zip
RUN mv -f /chromedriver /code/assets/chromedriver
RUN adduser -SD chromium && addgroup -S chromium
RUN chown chromium:chromium /code/assets/chromedriver
RUN chmod 0755 /code/assets/chromedriver

RUN wget https://github.com/mozilla/geckodriver/releases/download/v0.23.0/geckodriver-v0.23.0-linux64.tar.gz -P /
RUN tar -zxvf /geckodriver-v0.23.0-linux64.tar.gz
RUN rm /geckodriver-v0.23.0-linux64.tar.gz
RUN mv -f //geckodriver /code/assets//geckodriver
RUN chmod 0755 /code/assets//geckodriver

# Install Selenium.
RUN wget -N http://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.0.jar -P /
RUN mv -f /selenium-server-standalone-3.141.0.jar /usr/bin/selenium-server-standalone.jar
RUN chown root:root /usr/bin/selenium-server-standalone.jar
RUN chmod 0755 /usr/bin/selenium-server-standalone.jar

ENV CHROME_DRIVER=/code/assets/chromedriver
ENV FIREFOX_DRIVER=/code/assets/geckodriver
ENV JAVA_BINARY=/usr/bin/java
ENV SELENIUM_SERVER_JAR=/usr/bin/selenium-server-standalone.jar
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROME_PATH=/usr/lib/chromium/

RUN mkdir /etc/supervisor.d
RUN touch /etc/supervisor.d/selenium.ini
RUN echo "[program:selenium]" >> /etc/supervisor.d/selenium.ini
RUN echo "user=root" >> /etc/supervisor.d/selenium.ini
RUN echo "command=$JAVA_BINARY -Dwebdriver.gecko=\"$FIREFOX_DRIVER\" -Dwebdriver.gecko.driver=\"$FIREFOX_DRIVER\" -Dwebdriver.chrome=\"$CHROME_DRIVER\" -Dwebdriver.chrome.driver=\"$CHROME_DRIVER\" -jar $SELENIUM_SERVER_JAR -role standalone -log /var/log/selenium-server.log -debug" >> /etc/supervisor.d/selenium.ini
RUN echo "stdout_logfile=/var/log/selenium.log" >> /etc/supervisor.d/selenium.ini
RUN echo "stderr_logfile=/var/log/selenium-error.log" >> /etc/supervisor.d/selenium.ini

WORKDIR /code
COPY ./requirements.txt /config/
RUN pip install -r /config/requirements.txt

# Add wait-for
ADD https://raw.githubusercontent.com/Eficode/wait-for/master/wait-for /code
RUN chmod 755 /code/wait-for

COPY ./ /code/

EXPOSE 4444/tcp

RUN touch /code/start.sh
RUN echo "#!/bin/sh" >> /code/start.sh
RUN echo "/usr/bin/supervisord" >> /code/start.sh
RUN echo "/bin/sh /code/wait-for-selenium.sh http://127.0.0.1:4444/wd/hub -- /usr/bin/python /code/docker_quickstart.py" >> /code/start.sh

CMD ["/bin/sh", "/code/start.sh"]
